set terminal svg size 2000,2600 font "Helvetica,50
set output "Ph-N2+-MTMO-transform-f2.svg"
set multiplot
set nokey
set ylabel "E, Hartree" font "Helvetica,50"
set xrange [0:9.0]
set yrange [-2.000000:0.200000]
set yzeroaxis lt 1
set xzeroaxis lt 0
unset box
unset border
unset xtics
set style arrow 1 nohead ls 1 lw 5
set style arrow 2 nohead ls 2 lw 5
set style arrow 3 nohead ls 3 lw 5

set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-14.441894 to 2,-14.441894 as 2
set arrow from 4,-14.730920 to 5,-14.730920 as 2
set arrow from 2,-14.441894 to 4,-14.730920 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-14.440486 to 2,-14.440486 as 2
set arrow from 4,-14.695790 to 5,-14.695790 as 2
set arrow from 2,-14.440486 to 4,-14.695790 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.521741 to 8,-10.521741 as 1
set arrow from 4,-10.475160 to 5,-10.475160 as 1
set arrow from 7,-10.521741 to 5,-10.475160 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.446997 to 8,-10.446997 as 1
set arrow from 4,-10.412900 to 5,-10.412900 as 1
set arrow from 7,-10.446997 to 5,-10.412900 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.446928 to 8,-10.446928 as 1
set arrow from 4,-10.412820 to 5,-10.412820 as 1
set arrow from 7,-10.446928 to 5,-10.412820 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.433769 to 8,-10.433769 as 1
set arrow from 4,-10.394610 to 5,-10.394610 as 1
set arrow from 7,-10.433769 to 5,-10.394610 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.433741 to 8,-10.433741 as 1
set arrow from 4,-10.386970 to 5,-10.386970 as 1
set arrow from 7,-10.433741 to 5,-10.386970 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.406684 to 8,-10.406684 as 1
set arrow from 4,-10.386930 to 5,-10.386930 as 1
set arrow from 7,-10.406684 to 5,-10.386930 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-1.123113 to 2,-1.123113 as 2
set arrow from 4,-1.381240 to 5,-1.381240 as 2
set arrow from 2,-1.123113 to 4,-1.381240 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-1.121774 to 8,-1.121774 as 1
set arrow from 4,-1.111400 to 5,-1.111400 as 1
set arrow from 7,-1.121774 to 5,-1.111400 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-1.006976 to 8,-1.006976 as 1
set arrow from 4,-1.023730 to 5,-1.023730 as 1
set arrow from 7,-1.006976 to 5,-1.023730 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.974515 to 8,-0.974515 as 1
set arrow from 4,-0.960790 to 5,-0.960790 as 1
set arrow from 7,-0.974515 to 5,-0.960790 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.847607 to 8,-0.847607 as 1
set arrow from 4,-0.896640 to 5,-0.896640 as 1
set arrow from 7,-0.847607 to 5,-0.896640 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.816774 to 8,-0.816774 as 1
set arrow from 4,-0.824870 to 5,-0.824870 as 1
set arrow from 7,-0.816774 to 5,-0.824870 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.748681 to 8,-0.748681 as 1
set arrow from 4,-0.732790 to 5,-0.732790 as 1
set arrow from 7,-0.748681 to 5,-0.732790 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.713119 to 8,-0.713119 as 1
set arrow from 4,-0.771540 to 5,-0.771540 as 1
set arrow from 7,-0.713119 to 5,-0.771540 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.674879 to 8,-0.674879 as 1
set arrow from 4,-0.723770 to 5,-0.723770 as 1
set arrow from 7,-0.674879 to 5,-0.723770 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.658624 to 8,-0.658624 as 1
set arrow from 4,-0.707130 to 5,-0.707130 as 1
set arrow from 7,-0.658624 to 5,-0.707130 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.551624 to 2,-0.551624 as 2
set arrow from 4,-0.688690 to 5,-0.688690 as 2
set arrow from 2,-0.551624 to 4,-0.688690 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.619345 to 8,-0.619345 as 1
set arrow from 4,-0.649590 to 5,-0.649590 as 1
set arrow from 7,-0.619345 to 5,-0.649590 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.602197 to 8,-0.602197 as 1
set arrow from 4,-0.635070 to 5,-0.635070 as 1
set arrow from 7,-0.602197 to 5,-0.635070 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.461595 to 2,-0.461595 as 2
set arrow from 4,-0.629890 to 5,-0.629890 as 2
set arrow from 2,-0.461595 to 4,-0.629890 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.461584 to 2,-0.461584 as 2
set arrow from 4,-0.560770 to 5,-0.560770 as 2
set arrow from 2,-0.461584 to 4,-0.560770 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.425409 to 2,-0.425409 as 2
set arrow from 4,-0.574120 to 5,-0.574120 as 2
set arrow from 2,-0.425409 to 4,-0.574120 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.589515 to 8,-0.589515 as 1
set arrow from 4,-0.550210 to 5,-0.550210 as 1
set arrow from 7,-0.589515 to 5,-0.550210 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.488601 to 8,-0.488601 as 1
set arrow from 4,-0.458370 to 5,-0.458370 as 1
set arrow from 7,-0.488601 to 5,-0.458370 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.486108 to 8,-0.486108 as 1
set arrow from 4,-0.469250 to 5,-0.469250 as 1
set arrow from 7,-0.486108 to 5,-0.469250 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.349774 to 8,-0.349774 as 1
set arrow from 4,-0.295940 to 5,-0.295940 as 1
set arrow from 7,-0.349774 to 5,-0.295940 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.022965 to 2,-0.022965 as 2
set arrow from 4,-0.281330 to 5,-0.281330 as 2
set arrow from 2,-0.022965 to 4,-0.281330 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.243236 to 8,-0.243236 as 1
set arrow from 4,-0.202550 to 5,-0.202550 as 1
set arrow from 7,-0.243236 to 5,-0.202550 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.022962 to 2,-0.022962 as 2
set arrow from 4,-0.175790 to 5,-0.175790 as 2
set arrow from 2,-0.022962 to 4,-0.175790 as 2 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.218151 to 8,-0.218151 as 1
set arrow from 4,-0.099530 to 5,-0.099530 as 1
set arrow from 7,-0.218151 to 5,-0.099530 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.089588 to 8,-0.089588 as 1
set arrow from 4,-0.032590 to 5,-0.032590 as 1
set arrow from 7,-0.089588 to 5,-0.032590 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.073242 to 8,-0.073242 as 1
set arrow from 4,-0.025990 to 5,-0.025990 as 1
set arrow from 7,-0.073242 to 5,-0.025990 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.054358 to 8,-0.054358 as 1
set arrow from 4,-0.005730 to 5,-0.005730 as 1
set arrow from 7,-0.054358 to 5,-0.005730 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.034471 to 8,-0.034471 as 1
set arrow from 4,0.018310 to 5,0.018310 as 1
set arrow from 7,-0.034471 to 5,0.018310 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.012115 to 8,-0.012115 as 1
set arrow from 4,-0.040730 to 5,-0.040730 as 1
set arrow from 7,-0.012115 to 5,-0.040730 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.006079 to 8,-0.006079 as 1
set arrow from 4,0.018890 to 5,0.018890 as 1
set arrow from 7,-0.006079 to 5,0.018890 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,0.048840 to 8,0.048840 as 1
set arrow from 4,0.067590 to 5,0.067590 as 1
set arrow from 7,0.048840 to 5,0.067590 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,0.052907 to 8,0.052907 as 1
set arrow from 4,0.105550 to 5,0.105550 as 1
set arrow from 7,0.052907 to 5,0.105550 as 1 lw 2 dashtype 2
set label "Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,0.105619 to 8,0.105619 as 1
set arrow from 4,0.124270 to 5,0.124270 as 1
set arrow from 7,0.105619 to 5,0.124270 as 1 lw 2 dashtype 2
plot 0 lt 0 lw 0

