set terminal svg size 2000,2600 font "Helvetica,50
set output "4-MeO-Ph-N2+-MTMO-transform-f1.svg"
set multiplot
set nokey
set ylabel "E, Hartree" font "Helvetica,50"
set xrange [0:9.0]
set yrange [-20.000000:-10.000000]
set yzeroaxis lt 1
set xzeroaxis lt 0
unset box
unset border
unset xtics
set style arrow 1 nohead ls 1 lw 5
set style arrow 2 nohead ls 2 lw 5
set style arrow 3 nohead ls 3 lw 5

set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-19.364731 to 8,-19.364731 as 1
set arrow from 4,-19.359880 to 5,-19.359880 as 1
set arrow from 7,-19.364731 to 5,-19.359880 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-14.441894 to 2,-14.441894 as 2
set arrow from 4,-14.703750 to 5,-14.703750 as 2
set arrow from 2,-14.441894 to 4,-14.703750 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-14.440486 to 2,-14.440486 as 2
set arrow from 4,-14.663490 to 5,-14.663490 as 2
set arrow from 2,-14.440486 to 4,-14.663490 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-10.492699 to 8,-10.492699 as 1
set arrow from 4,-10.450250 to 5,-10.450250 as 1
set arrow from 7,-10.492699 to 5,-10.450250 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-10.462386 to 8,-10.462386 as 1
set arrow from 4,-10.451760 to 5,-10.451760 as 1
set arrow from 7,-10.462386 to 5,-10.451760 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-10.431352 to 8,-10.431352 as 1
set arrow from 4,-10.403050 to 5,-10.403050 as 1
set arrow from 7,-10.431352 to 5,-10.403050 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-10.430956 to 8,-10.430956 as 1
set arrow from 4,-10.397830 to 5,-10.397830 as 1
set arrow from 7,-10.430956 to 5,-10.397830 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-10.413234 to 8,-10.413234 as 1
set arrow from 4,-10.384650 to 5,-10.384650 as 1
set arrow from 7,-10.413234 to 5,-10.384650 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-10.411742 to 8,-10.411742 as 1
set arrow from 4,-10.376240 to 5,-10.376240 as 1
set arrow from 7,-10.411742 to 5,-10.376240 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-10.391611 to 8,-10.391611 as 1
set arrow from 4,-10.371010 to 5,-10.371010 as 1
set arrow from 7,-10.391611 to 5,-10.371010 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-1.123113 to 2,-1.123113 as 2
set arrow from 4,-1.350800 to 5,-1.350800 as 2
set arrow from 2,-1.123113 to 4,-1.350800 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-1.259043 to 8,-1.259043 as 1
set arrow from 4,-1.253090 to 5,-1.253090 as 1
set arrow from 7,-1.259043 to 5,-1.253090 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-1.099739 to 8,-1.099739 as 1
set arrow from 4,-1.092840 to 5,-1.092840 as 1
set arrow from 7,-1.099739 to 5,-1.092840 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.990705 to 8,-0.990705 as 1
set arrow from 4,-1.008440 to 5,-1.008440 as 1
set arrow from 7,-0.990705 to 5,-1.008440 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.956163 to 8,-0.956163 as 1
set arrow from 4,-0.952780 to 5,-0.952780 as 1
set arrow from 7,-0.956163 to 5,-0.952780 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.878302 to 8,-0.878302 as 1
set arrow from 4,-0.905870 to 5,-0.905870 as 1
set arrow from 7,-0.878302 to 5,-0.905870 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.832238 to 8,-0.832238 as 1
set arrow from 4,-0.842720 to 5,-0.842720 as 1
set arrow from 7,-0.832238 to 5,-0.842720 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.792356 to 8,-0.792356 as 1
set arrow from 4,-0.811650 to 5,-0.811650 as 1
set arrow from 7,-0.792356 to 5,-0.811650 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-0.551624 to 2,-0.551624 as 2
set arrow from 4,-0.706940 to 5,-0.706940 as 2
set arrow from 2,-0.551624 to 4,-0.706940 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.727580 to 8,-0.727580 as 1
set arrow from 4,-0.757440 to 5,-0.757440 as 1
set arrow from 7,-0.727580 to 5,-0.757440 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.700445 to 8,-0.700445 as 1
set arrow from 4,-0.711810 to 5,-0.711810 as 1
set arrow from 7,-0.700445 to 5,-0.711810 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.667795 to 8,-0.667795 as 1
set arrow from 4,-0.704900 to 5,-0.704900 as 1
set arrow from 7,-0.667795 to 5,-0.704900 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.665004 to 8,-0.665004 as 1
set arrow from 4,-0.632840 to 5,-0.632840 as 1
set arrow from 7,-0.665004 to 5,-0.632840 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.646098 to 8,-0.646098 as 1
set arrow from 4,-0.670960 to 5,-0.670960 as 1
set arrow from 7,-0.646098 to 5,-0.670960 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.640620 to 8,-0.640620 as 1
set arrow from 4,-0.651150 to 5,-0.651150 as 1
set arrow from 7,-0.640620 to 5,-0.651150 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.594487 to 8,-0.594487 as 1
set arrow from 4,-0.634410 to 5,-0.634410 as 1
set arrow from 7,-0.594487 to 5,-0.634410 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.593032 to 8,-0.593032 as 1
set arrow from 4,-0.622660 to 5,-0.622660 as 1
set arrow from 7,-0.593032 to 5,-0.622660 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-0.461595 to 2,-0.461595 as 2
set arrow from 4,-0.597350 to 5,-0.597350 as 2
set arrow from 2,-0.461595 to 4,-0.597350 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-0.461584 to 2,-0.461584 as 2
set arrow from 4,-0.580950 to 5,-0.580950 as 2
set arrow from 2,-0.461584 to 4,-0.580950 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.575039 to 8,-0.575039 as 1
set arrow from 4,-0.561590 to 5,-0.561590 as 1
set arrow from 7,-0.575039 to 5,-0.561590 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-0.425409 to 2,-0.425409 as 2
set arrow from 4,-0.545930 to 5,-0.545930 as 2
set arrow from 2,-0.425409 to 4,-0.545930 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.526717 to 8,-0.526717 as 1
set arrow from 4,-0.511100 to 5,-0.511100 as 1
set arrow from 7,-0.526717 to 5,-0.511100 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.510477 to 8,-0.510477 as 1
set arrow from 4,-0.497810 to 5,-0.497810 as 1
set arrow from 7,-0.510477 to 5,-0.497810 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.472404 to 8,-0.472404 as 1
set arrow from 4,-0.451110 to 5,-0.451110 as 1
set arrow from 7,-0.472404 to 5,-0.451110 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.425164 to 8,-0.425164 as 1
set arrow from 4,-0.416080 to 5,-0.416080 as 1
set arrow from 7,-0.425164 to 5,-0.416080 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.336484 to 8,-0.336484 as 1
set arrow from 4,-0.269470 to 5,-0.269470 as 1
set arrow from 7,-0.336484 to 5,-0.269470 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-0.022965 to 2,-0.022965 as 2
set arrow from 4,-0.258660 to 5,-0.258660 as 2
set arrow from 2,-0.022965 to 4,-0.258660 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.227596 to 8,-0.227596 as 1
set arrow from 4,-0.190890 to 5,-0.190890 as 1
set arrow from 7,-0.227596 to 5,-0.190890 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 1,-0.022962 to 2,-0.022962 as 2
set arrow from 4,-0.151480 to 5,-0.151480 as 2
set arrow from 2,-0.022962 to 4,-0.151480 as 2 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.199599 to 8,-0.199599 as 1
set arrow from 4,-0.083230 to 5,-0.083230 as 1
set arrow from 7,-0.199599 to 5,-0.083230 as 1 lw 2 dashtype 2
set label "4-MeOPh^+" at 7.5,-19.500000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-19.500000 center font "Helvetica-Bold,50
set arrow from 7,-0.085089 to 8,-0.085089 as 1
set arrow from 4,-0.041000 to 5,-0.041000 as 1
set arrow from 7,-0.085089 to 5,-0.041000 as 1 lw 2 dashtype 2
plot 0 lt 0 lw 0

