set terminal svg size 2000,2600 font "Helvetica,50
set output "4-NO2-Ph-N2+-MTMO-transform-f2.svg"
set multiplot
set nokey
set ylabel "E, Hartree" font "Helvetica,50"
set xrange [0:9.0]
set yrange [-2.000000:0.200000]
set yzeroaxis lt 1
set xzeroaxis lt 0
unset box
unset border
unset xtics
set style arrow 1 nohead ls 1 lw 5
set style arrow 2 nohead ls 2 lw 5
set style arrow 3 nohead ls 3 lw 5

set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-19.350488 to 8,-19.350488 as 1
set arrow from 4,-19.334780 to 5,-19.334780 as 1
set arrow from 7,-19.350488 to 5,-19.334780 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-19.350417 to 8,-19.350417 as 1
set arrow from 4,-19.334710 to 5,-19.334710 as 1
set arrow from 7,-19.350417 to 5,-19.334710 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-14.743886 to 8,-14.743886 as 1
set arrow from 4,-14.725950 to 5,-14.725950 as 1
set arrow from 7,-14.743886 to 5,-14.725950 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-14.441894 to 2,-14.441894 as 2
set arrow from 4,-14.749590 to 5,-14.749590 as 2
set arrow from 2,-14.441894 to 4,-14.749590 as 2 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-14.440486 to 2,-14.440486 as 2
set arrow from 4,-14.716530 to 5,-14.716530 as 2
set arrow from 2,-14.440486 to 4,-14.716530 as 2 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.550499 to 8,-10.550499 as 1
set arrow from 4,-10.497180 to 5,-10.497180 as 1
set arrow from 7,-10.550499 to 5,-10.497180 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.470755 to 8,-10.470755 as 1
set arrow from 4,-10.448160 to 5,-10.448160 as 1
set arrow from 7,-10.470755 to 5,-10.448160 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.470720 to 8,-10.470720 as 1
set arrow from 4,-10.434170 to 5,-10.434170 as 1
set arrow from 7,-10.470720 to 5,-10.434170 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.464166 to 8,-10.464166 as 1
set arrow from 4,-10.434140 to 5,-10.434140 as 1
set arrow from 7,-10.464166 to 5,-10.434140 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.458234 to 8,-10.458234 as 1
set arrow from 4,-10.409680 to 5,-10.409680 as 1
set arrow from 7,-10.458234 to 5,-10.409680 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-10.458196 to 8,-10.458196 as 1
set arrow from 4,-10.409690 to 5,-10.409690 as 1
set arrow from 7,-10.458196 to 5,-10.409690 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-1.123113 to 2,-1.123113 as 2
set arrow from 4,-1.400960 to 5,-1.400960 as 2
set arrow from 2,-1.123113 to 4,-1.400960 as 2 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-1.400377 to 8,-1.400377 as 1
set arrow from 4,-1.383800 to 5,-1.383800 as 1
set arrow from 7,-1.400377 to 5,-1.383800 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-1.231498 to 8,-1.231498 as 1
set arrow from 4,-1.214590 to 5,-1.214590 as 1
set arrow from 7,-1.231498 to 5,-1.214590 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-1.152042 to 8,-1.152042 as 1
set arrow from 4,-1.133490 to 5,-1.133490 as 1
set arrow from 7,-1.152042 to 5,-1.133490 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-1.034506 to 8,-1.034506 as 1
set arrow from 4,-1.058140 to 5,-1.058140 as 1
set arrow from 7,-1.034506 to 5,-1.058140 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-1.025974 to 8,-1.025974 as 1
set arrow from 4,-0.983860 to 5,-0.983860 as 1
set arrow from 7,-1.025974 to 5,-0.983860 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.893622 to 8,-0.893622 as 1
set arrow from 4,-0.955110 to 5,-0.955110 as 1
set arrow from 7,-0.893622 to 5,-0.955110 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.875542 to 8,-0.875542 as 1
set arrow from 4,-0.850130 to 5,-0.850130 as 1
set arrow from 7,-0.875542 to 5,-0.850130 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.820550 to 8,-0.820550 as 1
set arrow from 4,-0.840780 to 5,-0.840780 as 1
set arrow from 7,-0.820550 to 5,-0.840780 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.744450 to 8,-0.744450 as 1
set arrow from 4,-0.751730 to 5,-0.751730 as 1
set arrow from 7,-0.744450 to 5,-0.751730 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.739333 to 8,-0.739333 as 1
set arrow from 4,-0.781630 to 5,-0.781630 as 1
set arrow from 7,-0.739333 to 5,-0.781630 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.707327 to 8,-0.707327 as 1
set arrow from 4,-0.746900 to 5,-0.746900 as 1
set arrow from 7,-0.707327 to 5,-0.746900 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.707311 to 8,-0.707311 as 1
set arrow from 4,-0.721750 to 5,-0.721750 as 1
set arrow from 7,-0.707311 to 5,-0.721750 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.693771 to 8,-0.693771 as 1
set arrow from 4,-0.689660 to 5,-0.689660 as 1
set arrow from 7,-0.693771 to 5,-0.689660 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.675402 to 8,-0.675402 as 1
set arrow from 4,-0.709160 to 5,-0.709160 as 1
set arrow from 7,-0.675402 to 5,-0.709160 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.665147 to 8,-0.665147 as 1
set arrow from 4,-0.680570 to 5,-0.680570 as 1
set arrow from 7,-0.665147 to 5,-0.680570 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.641378 to 8,-0.641378 as 1
set arrow from 4,-0.653510 to 5,-0.653510 as 1
set arrow from 7,-0.641378 to 5,-0.653510 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.551624 to 2,-0.551624 as 2
set arrow from 4,-0.664820 to 5,-0.664820 as 2
set arrow from 2,-0.551624 to 4,-0.664820 as 2 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.461595 to 2,-0.461595 as 2
set arrow from 4,-0.623480 to 5,-0.623480 as 2
set arrow from 2,-0.461595 to 4,-0.623480 as 2 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.461584 to 2,-0.461584 as 2
set arrow from 4,-0.647980 to 5,-0.647980 as 2
set arrow from 2,-0.461584 to 4,-0.647980 as 2 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.425409 to 2,-0.425409 as 2
set arrow from 4,-0.593880 to 5,-0.593880 as 2
set arrow from 2,-0.425409 to 4,-0.593880 as 2 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.613254 to 8,-0.613254 as 1
set arrow from 4,-0.573380 to 5,-0.573380 as 1
set arrow from 7,-0.613254 to 5,-0.573380 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.513353 to 8,-0.513353 as 1
set arrow from 4,-0.480670 to 5,-0.480670 as 1
set arrow from 7,-0.513353 to 5,-0.480670 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.511723 to 8,-0.511723 as 1
set arrow from 4,-0.492920 to 5,-0.492920 as 1
set arrow from 7,-0.511723 to 5,-0.492920 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.475708 to 8,-0.475708 as 1
set arrow from 4,-0.459530 to 5,-0.459530 as 1
set arrow from 7,-0.475708 to 5,-0.459530 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.475215 to 8,-0.475215 as 1
set arrow from 4,-0.459380 to 5,-0.459380 as 1
set arrow from 7,-0.475215 to 5,-0.459380 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.463407 to 8,-0.463407 as 1
set arrow from 4,-0.447170 to 5,-0.447170 as 1
set arrow from 7,-0.463407 to 5,-0.447170 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.372716 to 8,-0.372716 as 1
set arrow from 4,-0.319980 to 5,-0.319980 as 1
set arrow from 7,-0.372716 to 5,-0.319980 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 1,-0.022965 to 2,-0.022965 as 2
set arrow from 4,-0.299050 to 5,-0.299050 as 2
set arrow from 2,-0.022965 to 4,-0.299050 as 2 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.273586 to 8,-0.273586 as 1
set arrow from 4,-0.224260 to 5,-0.224260 as 1
set arrow from 7,-0.273586 to 5,-0.224260 as 1 lw 2 dashtype 2
set label "4-NO_2Ph^+" at 7.5,-1.890000 center font "Helvetica-Bold,50
set label "N_2" at 1.5,-1.890000 center font "Helvetica-Bold,50
set arrow from 7,-0.265276 to 8,-0.265276 as 1
set arrow from 4,-0.233970 to 5,-0.233970 as 1
set arrow from 7,-0.265276 to 5,-0.233970 as 1 lw 2 dashtype 2
plot 0 lt 0 lw 0

